SITE_NAME_HEADER=unlinearity
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=unlinearity.top
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app is-maximized show-inline-title show-view-header css-settings-manager color-scheme-options-simplicity-topaz background-settings-workplace-theme-light-leaf background-settings-workplace-theme-dark-in-the-sky background-image-settings-switch background-image-settings-markdown-page-sea-and-sky background-image-settings-markdown-page-random-default notebook-liked-markdown-page-grid-notebook-1 panel-page-bg-theme-ligt-curve panel-page-bg-theme-dark-sea default-left-ribbon-style default-search-bar default-scrollbar layout-style-options-default h1-text-align-start h2-text-align-start h3-text-align-start h4-text-align-start h5-text-align-start h6-text-align-start inline-title-text-align-start default-hr bt-default-unordered-list default-ol-list-marker list-no-border bt-connected-indent-hover bt-colorful-connected-indent-hover default-indentation-line file-shape-default file-name-non-wrapped folder-icons remove-arrow remove-first-folder-icon bt-toggle-colorful-folder folder-style-change-options-colorful-tab-liked folder-colorful-six blockquote-style-default default-table table-width-100 table-style-default default-loading-page loading-text-typing-style tag-default setting-style-traditional default-titlebar default-outline-style stack-tab-text-ori-mixed default-tab default-canvas-background bt-default-highlight pdf-style-default-light pdf-style-default-dark admonition-bg-color-same style-options-for-admonition-plugin style-options-for-calendar-plugin-default style-options-for-kanban-plugin-static-default style-options-for-kanban-plugin-dynamic-default style-options-for-buttons-plugin dataview-list-style-pacman default-dvtable dialogue-style-default memos-default-light memos-default-dark quiet-outline-optimize code-theme-bt-default whole-code-wrap codebox-default-style is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/dogwaddle/lizardmen-zettelkasten/HEAD/obsidian.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true